# -*- mode: conf-unix; -*-
# See https://kit.svelte.dev/docs/configuration#env
# Private values supplied at runtime and made available through sveltekit's $env/dynamic/private module
PUBLIC_BACKEND_API_URL = 'http://localhost:5005'
PUBLIC_FILE_SERVER_URL = 'http://localhost:8089'
PUBLIC_LOGROCKET_ID = "-ct7zyg/interleaved-resource-generator"

PUBLIC_DOC_VERSION = '0.0.1'
PUBLIC_DOC_BUILD_TIMESTAMP = '03-13-2024'

# Public values supplied at build time and made available through sveltkit's $env/static/public module
PUBLIC_LANG_CODES_NAMES_URL = '/language_codes_and_names'
PUBLIC_SHARED_BOOK_CODES_URL = '/shared_book_codes/'
PUBLIC_BOOK_CODES_URL = '/book_codes_for_lang/'
PUBLIC_SHARED_RESOURCE_TYPES_URL = '/resource_types/'
PUBLIC_LANGUAGE_BOOK_ORDER="lbo"
PUBLIC_CHUNK_SIZE_CHAPTER="By Chapter"
PUBLIC_TAILWIND_SM_MIN_WIDTH=640
PUBLIC_MAX_LANGUAGES=2
