# -*- mode: conf-unix; -*-
# See https://vitejs.dev/guide/env-and-mode.html
VITE_DEV_BACKEND_API_URL = 'http://localhost:5005' # Only used for svelte/vite's development mode testing, not used in production - do not change or remove this
VITE_DEV_FILE_SERVER_URL = 'http://localhost:8089' # Only used for svelte/vite's development mode testing, not used in production - do not change or remove this
VITE_LANG_CODES_NAMES_URL = '/language_codes_and_names'
VITE_LANG_CODES_NAMES_URL_V1 = '/language_codes_and_names_v1'
VITE_RESOURCE_CODES_FOR_LANG_URL = '/resource_codes_for_lang/'
VITE_SHARED_RESOURCE_CODES_URL = '/shared_resource_codes/'
VITE_RESOURCE_CODES_URL = '/resource_codes_for_lang/'
VITE_SHARED_RESOURCE_TYPES_URL = '/resource_types/'
VITE_SHARED_RESOURCE_TYPES_URL_V1 = '/resource_types_v1/'
VITE_RESOURCE_CODES_AND_TYPES_URL = '/resource_codes_and_types_for_lang/'
VITE_SHARED_RESOURCE_CODES_AND_TYPES_URL = '/shared_resource_codes_and_types/'

VITE_DOC_VERSION = '0.0.1'

VITE_LANGUAGE_BOOK_ORDER="lbo"
# VITE_BOOK_LANGUAGE_ORDER_LABEL="Sort by book then by language"
VITE_BOOK_LANGUAGE_ORDER_LABEL="Mix"
# VITE_LANGUAGE_BOOK_ORDER_LABEL="Sort by language then by book"
VITE_LANGUAGE_BOOK_ORDER_LABEL="Separate"
VITE_CHUNK_SIZE_VERSE="By Verse"
VITE_CHUNK_SIZE_CHAPTER="By Chapter"

VITE_SHOW_TOP_MATTER=true
VITE_SHOW_TOP_MATTER_IN_V1=true
VITE_SHOW_RESOURCE_TYPES_V1=true
VITE_PRINT_TO_CONSOLE=false
VITE_V1_OUTPUT_FORMAT="pdf"

VITE_WAIT_MSG="Thank you for submitting your document request. Please wait while the system generates your document. Note that, depending on the size of the document, and especially if this is the first time this document has been requested, this could take a while. A link will be presented to you in place of this message if the document is generated successfully. If you have provided an email address above, the same link will also be sent to the email address provided. Thank you for your patience."

VITE_ERROR_MSG="There was a problem handling your document request. The issue has been logged and we will take a look at it. We apologize for the inconvenience. Please try another selection by resetting the form and trying your new selection."

VITE_TOP_H2_HEADER="Document Request"
VITE_EMAIL_LABEL="Email (optional)"
VITE_LAYOUT_FOR_PRINT_LABEL="Format for Printing (fewer pages)"
VITE_PDF_LABEL="(Optional) Generate PDF"
VITE_EPUB_LABEL="(Optional) Generate ePub"
VITE_DOCX_LABEL="(Optional) Generate Docx"
# VITE_ASSEMBLY_STRATEGY_HEADER="Please select the assembly strategy for this document"
VITE_ASSEMBLY_STRATEGY_HEADER="How do you want to group content?"
VITE_ASSEMBLY_STRATEGY_CHUNKING_HEADER="What level of grouping do you want?"

VITE_ADD_ANOTHER_LANGUAGE_BUTTON_TXT="Add a second language"

VITE_LANG_0_HEADER="Language #1"
VITE_LANG_0_RESOURCE_TYPES_HEADER="Language #1 resource types"
VITE_LANG_0_RESOURCE_CODES_HEADER="Language #1 resource codes"

VITE_LANG_1_HEADER="Language #2"
VITE_LANG_1_RESOURCE_TYPES_HEADER="Language #2 resource types"
VITE_LANG_1_RESOURCE_CODES_HEADER="Language #2 resource codes"

VITE_LANG_2_HEADER="Language #3"
VITE_LANG_2_RESOURCE_TYPES_HEADER="Language #3 resource types"
VITE_LANG_2_RESOURCE_CODES_HEADER="Language #3 resource codes"


VITE_EPUB_DOCUMENT_READY_MSG_PART1="Your ePub document is ready, please click"
VITE_EPUB_DOCUMENT_READY_LINK_TXT="here"
VITE_EPUB_DOCUMENT_READY_MSG_PART2="to retrieve it."

VITE_PDF_DOCUMENT_READY_MSG_PART1="Your PDF document is ready, please click"
VITE_PDF_DOCUMENT_READY_LINK_TXT="here"
VITE_PDF_DOCUMENT_READY_MSG_PART2="to retrieve it."

VITE_DOCX_DOCUMENT_READY_MSG_PART1="Your Docx document is ready, please click"
VITE_DOCX_DOCUMENT_READY_LINK_TXT="here"
VITE_DOCX_DOCUMENT_READY_MSG_PART2="to retrieve it."

VITE_HTML_DOCUMENT_READY_MSG_PART1="Your HTML document is ready, please click"
VITE_HTML_DOCUMENT_READY_LINK_TXT="here"
VITE_HTML_DOCUMENT_READY_MSG_PART2="to retrieve it."
