# See https://vitejs.dev/guide/env-and-mode.html
VITE_BACKEND_API_URL="http://localhost:5005"

VITE_BOOK_LANGUAGE_ORDER_LABEL="Sort by book then by language"
VITE_LANGUAGE_BOOK_ORDER_LABEL="Sort by language then by book"

VITE_WAIT_MSG="Thank you for submitting your document request. Please wait while the system generates your document. Note that, depending on the size of the document, and especially if this is the first time this document has been requested, this could take a while. A link will be presented to you in place of this message if the document is generated successfully. If you have provided an email address above, the same link will also be sent to the email address provided. Thank you for your patience."

VITE_ERROR_MSG="There was a problem handling your document request. The issue has been logged and we will take a look at it. We apologize for the inconvenience. Please try another selection by resetting the form and trying your new selection."

VITE_TOP_H2_HEADER="Document Request"
VITE_EMAIL_LABEL="Email (Optional)"
VITE_ASSEMBLY_STRATEGY_HEADER="Please select the assembly strategy for this document"

VITE_ADD_ANOTHER_LANGUAGE_BUTTON_TXT="Add another language"

VITE_LANG_0_HEADER="Language #0"
VITE_LANG_0_RESOURCE_TYPES_WAIT_MSG="...choose language #0 first"
VITE_LANG_0_RESOURCE_TYPES_HEADER="Language #0 resource types"
VITE_LANG_0_RESOURCE_CODES_WAIT_MSG="...choose language #0 resource types first"
VITE_LANG_0_RESOURCE_CODES_HEADER="Language #0 resource codes"

VITE_LANG_1_HEADER="Language #1"
VITE_LANG_1_RESOURCE_TYPES_WAIT_MSG="...choose language #1 first"
VITE_LANG_1_RESOURCE_TYPES_HEADER="Language #1 resource types"
VITE_LANG_1_RESOURCE_CODES_WAIT_MSG="...choose language #1 resource types first"
VITE_LANG_1_RESOURCE_CODES_HEADER="Language #1 resource codes"

VITE_LANG_2_HEADER="Language #2"
VITE_LANG_2_RESOURCE_TYPES_WAIT_MSG="...choose language #2 first"
VITE_LANG_2_RESOURCE_TYPES_HEADER="Language #2 resource types"
VITE_LANG_2_RESOURCE_CODES_WAIT_MSG="...choose language #2 resource types first"
VITE_LANG_2_RESOURCE_CODES_HEADER="Language #2 resource codes"

VITE_DOCUMENT_READY_MSG_PART1="Your document is ready, please click"
VITE_DOCUMENT_READY_LINK_TXT="here"
VITE_DOCUMENT_READY_MSG_PART2="to retrieve it."
